<!DOCTYPE html>
<html>
<head>
	<title>Dj Pad</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
	<div class="loading"><span>Loading</span></div>
	<main>
		<section class="pad-about">
			<span>Use your Numpad</span>
		</section>	
		<section class="dj-pad">
			<ul>
				<li data-key="7"><span><i>7</i></span></li>
				<li data-key="8"><span><i>8</i></span></li>
				<li data-key="9"><span><i>9</i></span></li>
				<li data-key="4"><span><i>4</i></span></li>
				<li data-key="5" class="face"><span><i>5</i></span></li>
				<li data-key="6"><span><i>6</i></span></li>
				<li data-key="1"><span><i>1</i></span></li>
				<li data-key="2"><span><i>2</i></span></li>
				<li data-key="3"><span><i>3</i></span></li>
			</ul>
		</section>
		<section class="hidden-sounds">
			<audio data-sound="1" volume="0.0" src="assets/sounds/1.wav"></audio>
			<audio data-sound="2" src="assets/sounds/2.wav"></audio>
			<audio data-sound="3" src="assets/sounds/3.wav"></audio>
			<audio data-sound="4" src="assets/sounds/4.wav"></audio>
			<audio data-sound="5" src="assets/sounds/5.wav"></audio>
			<audio data-sound="6" src="assets/sounds/6.wav"></audio>
			<audio data-sound="7" src="assets/sounds/7.wav"></audio>
			<audio data-sound="8" src="assets/sounds/8.wav"></audio>
			<audio data-sound="9" src="assets/sounds/9.wav"></audio>
		</section>	
	</main>

	<script src="assets/js/app.js"></script>
</body>
</html>